<?php
// $Id: simple_contest_uc_coupon.install,v 1.1.2.1 2010/07/09 04:36:13 4vinoth Exp $

function simple_contest_uc_coupon_install() {
  drupal_install_schema('simple_contest_uc_coupon');
}


function simple_contest_uc_coupon_schema() {

	$schema['simple_contest_uc_coupon'] = array(
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for contest node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'type' => 'int',
        'description' => t('winner user id.'),
        'not null' => TRUE),
			'cid' => array(
        'type' => 'int',
        'description' => t('coupon id.'),
        'not null' => TRUE),
			'value' => array(
        'type' => 'numeric',
        'description' => t('coupon value.'),
        'not null' => TRUE),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'nid_uid' => array('nid', 'uid'),
      'nid_uid_cid' => array('nid', 'uid', 'cid'),
    ),
  );
	
  return $schema;
}



